% Document style
\documentclass[runningheads]{llncs}

% Import packages
\usepackage{array}
\usepackage[tbtags]{amsmath}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{float}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{multicol}
\usepackage[sectionbib]{natbib}
\usepackage[margin=2.5cm]{geometry}
\usepackage{subcaption}
\usepackage{subfiles}

% Figure setup
\graphicspath{{./Figures/}}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}

% Begin document
\begin{document}

% Title page
\subfile{Sections/title}

% Split document into 2 columns
\begin{multicols}{2}

% Introduction
\section{Introduction}
    \subfile{Sections/introduction}

% Materials & Methods
\section{Materials \& Methods}
    \subfile{Sections/method}

% Results & Discussion
\section{Results \& Discussion}
    \subfile{Sections/results}
    
% Conclusion
\section{Conclusion}
    \subfile{Sections/conclusion}

% Bibliography
\bibliography{references.bib}
\bibliographystyle{apalike}

% End multiple columns
\end{multicols}

% End document
\end{document}