@INBOOK{6281216,  
author={Dornhege, Guido and del R. Millán, José and Hinterberger, Thilo and McFarland, Dennis J. and Müller, Klaus-Robert},  
booktitle={Toward Brain-Computer Interfacing},   
title={Error-Related EEG Potentials in Brain-Computer Interfaces},   
year={2007},  
volume={},  
number={},  
pages={291-301},  
doi={}}

@Article{app10217453,
AUTHOR = {Soufineyestani, Mahsa and Dowling, Dale and Khan, Arshia},
TITLE = {Electroencephalography (EEG) Technology Applications and Available Devices},
JOURNAL = {Applied Sciences},
VOLUME = {10},
YEAR = {2020},
NUMBER = {21},
ARTICLE-NUMBER = {7453},
URL = {https://www.mdpi.com/2076-3417/10/21/7453},
ISSN = {2076-3417},
DOI = {10.3390/app10217453}
}

@article{lakshmi2014survey,
  title={Survey on EEG signal processing methods},
  author={Lakshmi, M Rajya and Prasad, TV and Prakash, Dr V Chandra},
  journal={International journal of advanced research in computer science and software engineering},
  volume={4},
  number={1},
  year={2014}
}

@article{sur2009event,
  title={Event-related potential: An overview},
  author={Sur, Shravani and Sinha, Vinod Kumar},
  journal={Industrial psychiatry journal},
  volume={18},
  number={1},
  pages={70},
  year={2009},
  publisher={Wolters Kluwer--Medknow Publications}
}

@article{cragg2011maturation,
  title={Maturation of EEG power spectra in early adolescence: a longitudinal study},
  author={Cragg, Lucy and Kovacevic, Natasa and McIntosh, Anthony Randal and Poulsen, Catherine and Martinu, Kristina and Leonard, Gabriel and Paus, Tom{\'a}{\v{s}}},
  journal={Developmental science},
  volume={14},
  number={5},
  pages={935--943},
  year={2011},
  publisher={Wiley Online Library}
}

@article{somsen1997growth,
  title={Growth spurts in brain maturation during middle childhood as indexed by EEG power spectra},
  author={Somsen, Riek JM and van't Klooster, Ben J and van der Molen, Maurits W and van Leeuwen, Harry MP and Licht, Rob},
  journal={Biological psychology},
  volume={44},
  number={3},
  pages={187--209},
  year={1997},
  publisher={Elsevier}
}

@article{teplan2002fundamentals,
  title={Fundamentals of EEG measurement},
  author={Teplan, Michal and others},
  journal={Measurement science review},
  volume={2},
  number={2},
  pages={1--11},
  year={2002}
}

@article{barry2009eeg,
  title={EEG differences in children between eyes-closed and eyes-open resting conditions},
  author={Barry, Robert J and Clarke, Adam R and Johnstone, Stuart J and Brown, Christopher R},
  journal={Clinical Neurophysiology},
  volume={120},
  number={10},
  pages={1806--1811},
  year={2009},
  publisher={Elsevier}
}

@article{campbell2009eeg,
  title={EEG recording and analysis for sleep research},
  author={Campbell, Ian G},
  journal={Current protocols in neuroscience},
  volume={49},
  number={1},
  pages={10--2},
  year={2009},
  publisher={Wiley Online Library}
}

@article{boselli1998effect,
  title={Effect of age on EEG arousals in normal sleep},
  author={Boselli, Mirella and Parrino, Liborio and Smerieri, Arianna and Terzano, Mario Giovanni},
  journal={Sleep},
  volume={21},
  number={4},
  pages={361--367},
  year={1998},
  publisher={Oxford University Press}
}

@article{charbonnier2016eeg,
  title={EEG index for control operators’ mental fatigue monitoring using interactions between brain regions},
  author={Charbonnier, Sylvie and Roy, Raphaelle N and Bonnet, Stephane and Campagne, Aurelie},
  journal={Expert Systems with Applications},
  volume={52},
  pages={91--98},
  year={2016},
  publisher={Elsevier}
}

@article{HERVE2022119508,
title = {Challenges and new perspectives of developmental cognitive EEG studies},
journal = {NeuroImage},
volume = {260},
pages = {119508},
year = {2022},
issn = {1053-8119},
doi = {https://doi.org/10.1016/j.neuroimage.2022.119508},
url = {https://www.sciencedirect.com/science/article/pii/S1053811922006243},
author = {Estelle Hervé and Giovanni Mento and Béatrice Desnous and Clément François},
}

@article{atkinson2012visual,
  title={Visual attention in the first years: typical development and developmental disorders},
  author={Atkinson, Janette and Braddick, Oliver},
  journal={Developmental Medicine \& Child Neurology},
  volume={54},
  number={7},
  pages={589--595},
  year={2012},
  publisher={Wiley Online Library}
}

@article{tamis1990language,
  title={Language, play, and attention at one year},
  author={Tamis-LeMonda, Catherine S and Bornstein, Marc H},
  journal={Infant behavior and development},
  volume={13},
  number={1},
  pages={85--98},
  year={1990},
  publisher={Elsevier}
}

@article{noreika202014,
  title={14 challenges and their solutions for conducting social neuroscience and longitudinal EEG research with infants},
  author={Noreika, Valdas and Georgieva, Stanimira and Wass, Sam and Leong, Victoria},
  journal={Infant Behavior and Development},
  volume={58},
  pages={101393},
  year={2020},
  publisher={Elsevier}
}

@article{PhysRevE.65.041924,
  title = {Dynamics of large-scale brain activity in normal arousal states and epileptic seizures},
  author = {Robinson, P. A. and Rennie, C. J. and Rowe, D. L.},
  journal = {Phys. Rev. E},
  volume = {65},
  issue = {4},
  pages = {041924},
  numpages = {9},
  year = {2002},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.65.041924},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.65.041924}
}

@article{VANALBADA201021,
title = {Neurophysiological changes with age probed by inverse modeling of EEG spectra},
journal = {Clinical Neurophysiology},
volume = {121},
number = {1},
pages = {21-38},
year = {2010},
issn = {1388-2457},
doi = {https://doi.org/10.1016/j.clinph.2009.09.021},
url = {https://www.sciencedirect.com/science/article/pii/S1388245709005719},
author = {S.J. {van Albada} and C.C. Kerr and A.K.I. Chiang and C.J. Rennie and P.A. Robinson},
keywords = {Aging, EEG, Spectra, Mean-field model, Thalamus, Cortex},
}

@article{res_3_benninger1984eeg,
  title={EEG development of healthy boys and girls. Results of a longitudinal study},
  author={Benninger, C and Matthis, P and Scheffner, D},
  journal={Electroencephalography and clinical neurophysiology},
  volume={57},
  number={1},
  pages={1--12},
  year={1984},
  publisher={Elsevier}
}

@article{res_4_isler2022longitudinal,
  title={Longitudinal characterization of EEG power spectra during eyes open and eyes closed conditions in children},
  author={Isler, Joseph R and Pini, Nicol{\`o} and Lucchini, Maristella and Shuffrey, Lauren C and Morales, Santiago and Bowers, Maureen E and Leach, Stephanie C and Sania, Ayesha and Wang, Lily and Condon, Carmen and others},
  journal={Psychophysiology},
  pages={e14158},
  year={2022},
  publisher={Wiley Online Library}
}

@article{res_5_marshall2002development,
  title={Development of the EEG from 5 months to 4 years of age},
  author={Marshall, Peter J and Bar-Haim, Yair and Fox, Nathan A},
  journal={Clinical neurophysiology},
  volume={113},
  number={8},
  pages={1199--1208},
  year={2002},
  publisher={Elsevier}
}

@article{res_6_sankupellay2011characteristics,
  title={Characteristics of sleep EEG power spectra in healthy infants in the first two years of life},
  author={Sankupellay, Mangalam and Wilson, S and Heussler, HS and Parsley, C and Yuill, M and Dakin, C},
  journal={Clinical neurophysiology},
  volume={122},
  number={2},
  pages={236--243},
  year={2011},
  publisher={Elsevier}
}

@article{res_7_niemarkt2011maturational,
  title={Maturational changes in automated EEG spectral power analysis in preterm infants},
  author={Niemarkt, Hendrik J and Jennekens, Ward and Pasman, Jaco W and Katgert, Titia and Van Pul, Carola and Gavilanes, Antonio WD and Kramer, Boris W and Zimmermann, Luc J and Bambang Oetomo, Sidarto and Andriessen, Peter},
  journal={Pediatric research},
  volume={70},
  number={5},
  pages={529--534},
  year={2011},
  publisher={Nature Publishing Group}
}

@phdthesis{nagel2019towards,
  title={Towards a home-use BCI: fast asynchronous control and robust non-control state detection},
  author={Nagel, Sebastian},
  year={2019},
  school={Universit{\"a}t T{\"u}bingen}
}

@article{berger1929elektroenkephalogramm,
  title={{\"U}ber das elektroenkephalogramm des menschen},
  author={Berger, Hans},
  journal={Archiv f{\"u}r psychiatrie und nervenkrankheiten},
  volume={87},
  number={1},
  pages={527--570},
  year={1929}
}

@article{celka2002nonlinear,
  title={Nonlinear nonstationary Wiener model of infant EEG seizures},
  author={Celka, Patrick and Colditz, Paul},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={49},
  number={6},
  pages={556--564},
  year={2002},
  publisher={IEEE}
}

@article{celka2002computer,
  title={A computer-aided detection of EEG seizures in infants: a singular-spectrum approach and performance comparison},
  author={Celka, Patrick and Colditz, Paul},
  journal={IEEE transactions on biomedical engineering},
  volume={49},
  number={5},
  pages={455--462},
  year={2002},
  publisher={IEEE}
}

@article{hassanpour2004time,
  title={Time--frequency based newborn EEG seizure detection using low and high frequency signatures},
  author={Hassanpour, Hamid and Mesbah, Mostefa and Boashash, Boualem},
  journal={Physiological Measurement},
  volume={25},
  number={4},
  pages={935},
  year={2004},
  publisher={IOP Publishing}
}

@article{rankine2006nonstationary,
  title={A nonstationary model of newborn EEG},
  author={Rankine, Luke and Stevenson, Nathan and Mesbah, Mostefa and Boashash, Boualem},
  journal={IEEE Transactions on biomedical engineering},
  volume={54},
  number={1},
  pages={19--28},
  year={2006},
  publisher={IEEE}
}

@article{rowe2004estimation,
  title={Estimation of neurophysiological parameters from the waking EEG using a biophysical model of brain dynamics},
  author={Rowe, Donald L and Robinson, Peter A and Rennie, Christopher J},
  journal={Journal of theoretical biology},
  volume={231},
  number={3},
  pages={413--433},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{vanhatalo2006development,
  title={Development of neonatal EEG activity: from phenomenology to physiology},
  author={Vanhatalo, Sampsa and Kaila, Kai},
  booktitle={Seminars in Fetal and Neonatal Medicine},
  volume={11},
  number={6},
  pages={471--478},
  year={2006},
  organization={Elsevier}
}

