To conclude, the proposed model and physiological parameters as a function of aged used to model the brain activity of infants appears to work quite well. The delta wave ($1-2.5 Hz$) progression is backed up by empirical research for absolute delta power, but the model shows an increase in relative power which is not backed up by those same sources. 

Theta ($2.5-7.5 Hz$) shows a relative increase until age 7 where it begins to drop again until the final age of 10. This trends negatively compared to the mean 18-28, and so after age 10, it must begin to rise again at some unknown age. This is backed up by all sources which agree that; absolute theta power decreases, relative theta increases at younger ages, and relative theta decreases at older ages. This is all present in the model, but more empirical sources for younger ages are needed.

The alpha band region ($7.5-12.5$) presents a clear, positive trend towards the mean. Empirical research finds that absolute and relative alpha wave power increases with age and agrees nicely with the model. Another key aspect identified in empirical research is the shift of the alpha peak itself from $8-9 Hz$ which is also present in the model. Although, the mean 18-28 appears to shift back to $8 Hz$.

Unfortunately, empirical data in the beta band ($12.5-30 Hz$) is inconclusive, and so it is hard to justify the performance of the model in this region. The model shows a relative power increase up until age 6, where it drops until the last plotted age of 10. The relative power should then need to increase at older ages to approach the mean 18-28 range. Empirical sources here disagree, with some finding that relative beta power does increase and some that find no significant changes. One source even finds a relative decrease at younger ages which is the opposite of what the model predicts. Finally, no data was found regarding absolute beta power, which leaves some questions unanswered.

Finally, the stability of the modelled signal spectrum's are all stable, showing a correlated trend towards the mean. The model works very well up until the beta region where more research is needed. Future research can focus on the beta wave and a few small points of interest on plotting of older ages to see how, or if, they approach the mean. Additionally, future research could try to extend the model fitting of \cite{VANALBADA201021} to infant and child EEG data as was done for \cite{PhysRevE.65.041924} in this paper. Doing so could determine if the results seen here are realistically possible in real life circumstances.

\section{Acknowledgments}
This work was produced for Queensland University of Technology's physics major research capstone. I'd like to extend my sincere thanks to Associate Professor Dr James Roberts at QIMR Berghofer for taking me on as a capstone student and supervising this work. For with your help, this research paper is of a much higher quality than it otherwise would have been. Thank you. 