    Electroencephalograms (EEGs) have been in use for almost a hundred years now to record electrical signals from a patient's brain activity. Indeed, the first recorded EEG spectra was taken by Hans Berger in 1924 \citep{berger1929elektroenkephalogramm}. Since then, electroencephalography has matured into one of the most popular methodologies to measure brain activity today. Bulk electrical activity is recorded from the scalp as large populations of interconnected neurons pulse information around the brain. Neural field theory as a mean-field theory describes the interactions and origin of this activity very well. Through spectral analysis, the
    
    % Figure 1
    \begin{Figure}
        \centering
        \includegraphics[width=\textwidth]{eeg diagram}
        \captionof{figure}{Diagram of EEG apparatus \citep{nagel2019towards}}
    \end{Figure}
    
    \noindent summation of different frequencies can be used to determine the corresponding spectral power.
    
    Using convention as from \cite{VANALBADA201021}, the spectrum is split into four key frequency bands defined as the delta band ($1-2.5 Hz$), theta band ($2.5-7.5 Hz$), alpha band ($7.5-12.5 Hz$), and beta band ($12.5-25 Hz$). The spectral power in these frequency bands will be critically analysed in section 3 to determine model accuracy.
    
    In the past, models of EEG power spectrum's have been produced, but these mainly pertain to seizure detection \citep{celka2002nonlinear, celka2002computer, hassanpour2004time, rankine2006nonstationary}. Some physiology-based modelling research has been conducted on the link between neurophysiology and EEG \citep{VANALBADA201021, PhysRevE.65.041924, rowe2004estimation} in large-scale brain dynamics, which as it currently stands, is poorly understood, but has been successfully modelled regardless. Models of large-scale brain activity focus on deriving key neurophysiological parameter values that are consistent with empirical results. These parameters are then fitted to large-scale functions of corticothalamic dynamics to reproduce empirical EEG results artificially. However, these models do not include infants and mostly focus on adults and older children. In infants and children, The end goal is to improve understanding of the origin of brain activity, specifically developing infant brains, by extending the work of \cite{VANALBADA201021} to infants.
    
    EEG has many applications, the most important of which, is diagnosing many prevalent brain disorders such as epilepsy, Alzheimer's, seizures, autism, anxiety, and many more \citep{app10217453}. EEG is a noninvasive method that records a patient's brain activity with electrodes, usually attached to a cap (Figure 1). Besides EEG, there are many other technologies in use such as Near Infrared Spectroscopy (NIRS), Functional Magnetic Resonance Imaging (fMRI), Magnetoencephalograpy (MEG), and Electrocorticography (ECoG) to name a few. These are all methods of empirically measuring brain activity.
    
    Apart from being noninvasive, EEG holds many advantages over the other techniques. For example, EEG has high temporal resolution and is a safe \& easy method to use whereas fMRI is very costly and slow; NIRS has low temporal resolution and is less performative; and MEG is also very expensive and physically large \citep{lakshmi2014survey}. A key paradigm of data acquisition when recording EEGs is measuring the brain's response to sensory, cognitive, and motor stimuli \citep{sur2009event}. This is known as an Event-Related Brain Potential (ERP) and is the reason high temporal resolution is desirable.
    
    Significant challenges in data acquisition begin to arise when recording infant EEG spectra - challenges that do not exist for adults. As reported in \cite{HERVE2022119508} on the difficulties faced in infant EEG studies, the attention span of one year old infants is limited to a maximum of only a couple minutes \citep{atkinson2012visual}, but the average is less than one and a half minutes \citep{tamis1990language}. The limited attention span of infants and children along with difficulties in understanding, processing, acting, and responding in a controlled manor makes it extremely difficult to accurately record empirical EEG measurements.
    
    Recently, steps have been taken that attempt to solve or improve limitations of some of these challenges \citep{noreika202014}. By using time-frequency transformation during resting states, for example, can be a sound alternative \citep{HERVE2022119508}. Moreover, there are many more challenges faced when attempting to record an infant's EEG than there are solutions. Unrelated to the cognitive ability of an infant is it's movement: even small movements such as blinking will introduce undesirable artifacts into the data that need to be accounted for. EEG can be recorded in eyes-open (EO) and eyes-closed (EC) conditions. These conditions are exactly as they sound; there are marked differences in measured brain activity when the patients eyes are open verse when closed \citep{teplan2002fundamentals, barry2009eeg}. These artifacts can and will appear commonly due to the nature of such a young patient, leading to large data attrition. 
    
    With these issues mentioned and knowing a great deal more exist, it is easy to understand why empirical infant EEG data is scarce when compared to the adult counterpart: it is extremely difficult to take accurate EEG measurements for infants empirically. This research endeavours to extend the research conducted by \cite{VANALBADA201021} to infants and younger children to better understand the origin of developing brain activity. In the following sections, it will be shown how the model was formulated (2), followed by a discussion of results (3) in terms of the literature and available empirical data. 