The developed model has 13 physiological input parameters (Table 1), of which only 9 change with age. These parameters are: $\alpha$ (decay rate of the cell-body potential), $\beta$ (rise rate of cell-body potential), $\gamma_e$ (range of pyramidal axons), $t_0$ (corticothalamic axonal latency), $G_{ee}$ (excitatory cortical gain), $G_{ei}$ (inhibitory cortical gain), $G_{ese}$ (gain for indirect corticothalamic loop), $G_{esre}$ (gain for indirect corticothalamic loop passing through the thalamic reticular nucleus), and $G_{srs}$ (gain for intrathalamic loop).

\begin{figure*}[b!]
\centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Age Trend 1}
        \caption{$\alpha$ and $\gamma_e$ parameter evolution}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Age Trend 2}
        \caption{Evolution of remaining parameters}
    \end{subfigure}
    \caption{Graphical evolution of physiological parameter trends with increasing age. A) shows the $\alpha$ and $\gamma_e$ together as the magnitude of these two parameters matured more rapidly. B) Shows the other six parameters, whose magnitude does not evolve as fast as A).}
\end{figure*}

By taking these parameters as a function of age, this allows for the extension of work done by \cite{PhysRevE.65.041924} to be extrapolated to younger ages using \cite{VANALBADA201021} data to plot the signal spectrum for each corresponding age. The variables $G_{es}$ \& $G_{sn}$ only appear as a multiplicative factor that scale the spectrum's power without changing shape. The function $\phi_n(\omega)$ is a Fourier transform of the noise amplitude (that is assumed to be white noise) which has a constant, flat power spectrum independent of frequency. As a result, $G_{es}$, $G_{sn}$, and $\phi_n(\omega)$ all set equal to 1. Finally, $\beta$ is simply a multiple of $\alpha$ which was set to $\beta = 4\alpha$.

The EEG power spectrum is then plotted by taking the square of the modulus of equation 1. To find the aforementioned physiological input parameters as a function of age, data from \cite{VANALBADA201021} who finds these equations is used. This allows for the EEG power spectrum to be plotted for each age which will then be critically analysed in section 3. 

Equation 2 is a complex equation with real and imaginary components. As such, the only time Equation 2 is equal to 0 is when the absolute value of the complex number is 0. If Equation 2 approaches 0, Equation 1 can result in a divide by zero error, causing the spectrum to become unstable. Stability

\begin{center}
    \renewcommand{\arraystretch}{1.75}
    \setlength{\tabcolsep}{15pt}
    \captionof{table}{Modelled functions and parameter values used to plot equation 1 from ages -0.25 to 10.}
    \begin{tabular}{@{} l c c @{}}
    \toprule\toprule
    Variable & Value/Function & Unit \\ \midrule
    $\alpha$        & $-12$[age]$+180$              & s^{-1}    \\
    $\gamma_e$        & $1.4$[age]$+43$              & s^{-1}    \\
    $\mathrm{t_0}$        & $(-4$[age]$+104)/1000$              & s    \\
    $\mathrm{G_{ee}}$        & $-0.14$[age]$+5.4$              & -    \\
    $\mathrm{G_{ei}}$        & $0.17$[age]$-10.1$              & -    \\
    $\mathrm{G_{ese}}$        & $0.01$[age]$+10.9$              & -    \\
    $\mathrm{G_{esre}}$        & $0.2$[age]$-9$              & -    \\
    $\mathrm{G_{srs}}$        & $-0.005$[age]$-0.21$              & -    \\
    $\mathrm{G_{es}}$        & 1              & -    \\
    $\mathrm{G_{sn}}$        & 1              & -    \\
    $\phi_n(\omega)$        & 1              & -    \\
    $\phi_e(\omega)$        & Equation 1              & $\mathrm{\mu V^2 Hz^{-1}}$ \\
    $\omega$        & [0,1,2 ... 649, 650]              & Hz    \\
    $\beta$        & $4\alpha$              & s^{-1}    \\ \bottomrule\bottomrule
    \end{tabular}
\end{center}

 \noindent plots of the signal spectrum with real x-axis and imaginary y-axis are taken from Equation 2's complex components. Table 1 shows these functions and variable parameters, along with units.

We model the spectral power using the transfer function equations derived by \cite{PhysRevE.65.041924}, given as: 

% Equation 1
\begin{equation}
    \phi_e(\omega) = \frac{G_{es}L}{1-G_{ei}L}\frac{G_{sn}Le^{i\omega t_0/2}}{1-G_{srs}L^2}\frac{\phi_n(\omega)}{q^2r^2_e},
\end{equation}

% Equation 2
\begin{equation}
\begin{split}
    q^2r^2_e &= \left(1-\frac{i\omega}{\gamma_e}\right)^2 - \\
             & \frac{L}{1-G_{ei}L}\left[G_{ee} + \frac{(G_{ese}+G_{esre}L)L}{1-G_{srs}L^2}\right]e^{i\omega t_0},
\end{split}
\end{equation}
\newline

% Equation 3
\begin{equation}
    L = \left(1-\frac{i\omega}{\alpha}\right)^{-1}\left(1-\frac{i\omega}{\beta}\right)^{-1}.
\end{equation}
\newline

Using the data in Table 1, equation 1 could then be plotted as a function of angular frequency corresponding to each age. It should be noted that the physiological parameters as a function of age are only valid until about age $\approx$ 15. After this point, \cite{VANALBADA201021} has listed more functions from age 15 onwards that are better representing of the brain's physiology at older ages. To plot the equations, the Python programming language was used with matplotlib and numpy libraries. The code of which is publicly available on GitHub (the link to the code repository is on the title page). Another set of empirical data was used to plot an average 18-28 age signal spectrum, given in Table 2. This data, which also comes from \cite{VANALBADA201021}, is all empirical data to create a comparison of the model, albeit it at older ages.

The extrapolation done by \cite{VANALBADA201021} of the physiological parameter $G_{srs}$ must be different from the true maturation of $G_{srs}$. This was found by running a sensitivity analysis which found $G_{srs}$ to be the largest contributor. Essentially, $G_{srs}$ changed polarity at young ages, causing Equation 2 to approach 0 - the region of instability. The maturation rate at which this physiological parameter changes is not constant and agrees with early infancy and childhood being a key period of rapid growth. The listed equation for $G_{srs}$ is taken from the older age parameters in \cite{VANALBADA201021} Table 4 - postulating a slower maturation of $G_{srs}$ in the thalamus.

\begin{center}
    \renewcommand{\arraystretch}{1.75}
    \setlength{\tabcolsep}{30pt}
    \captionof{table}{Empirical parameter values for the mean 18-28 age range.}
    \begin{tabular}{@{} l c c @{}}
    \toprule\toprule
    Variable & Value & Unit \\ \midrule
    $\alpha$        & $50$              & s^{-1}    \\
    $\gamma_e$        & $100$              & s^{-1}    \\
    $\mathrm{t_0}$        & $0.08$              & ms    \\
    $\mathrm{G_{ee}}$        & $3.2$              & -    \\
    $\mathrm{G_{ei}}$        & $-7.7$              & -    \\
    $\mathrm{G_{ese}}$        & $11.3$              & -    \\
    $\mathrm{G_{esre}}$        & $-5.7$              & -    \\
    $\mathrm{G_{srs}}$        & $-0.32$              & -    \\ \bottomrule\bottomrule
    \end{tabular}
\end{center}

Variables that appear in Table 1 but are absent in Table 2 have the same values/functions. The data presented in both Tables 1, 2, and 3 is all that is needed to completely reconstruct the results and figures present in section 3. The resulting graphs and data produced by plotting the equations will then be critically analysed and compared to similar figures from the literature.

Table 3 shows the upper and lower bound errors for the functions in Table 1. These functions will be used for the error analysis in section 3. These errors are also taken from \cite{VANALBADA201021}, who suprisingly, does not provide errors for the mean 18-28 range.

\begin{center}
    \renewcommand{\arraystretch}{1.75}
    \setlength{\tabcolsep}{4pt}
    \captionof{table}{Upper and Lower bound errors of the modelled functions and parameter values used to plot equation 1 from ages -0.25 to 10.}
    \begin{tabular}{@{} l c c @{}}
    \toprule\toprule
    Variable & Lower Function & Upper Function \\ \midrule
    $\alpha$        & $-16$[age]$+180$              & $-8$[age]$+200$    \\
    $\gamma_e$        & [age]$+39$              & $1.8$[age]$+47$    \\
    $\mathrm{t_0}$        & $(-5$[age]$+100)/1000$              & $(-3$[age]$+108)/1000$    \\
    $\mathrm{G_{ee}}$        & $-0.17$[age]$+4.9$              & $-0.11$[age]$+5.9$    \\
    $\mathrm{G_{ei}}$        & $0.10$[age]$-10.8$              & $0.24$[age]$-9.4$    \\
    $\mathrm{G_{ese}}$        & $-0.01$[age]$+10.3$              & $0.03$[age]$+11.5$    \\
    $\mathrm{G_{esre}}$        & $0.1$[age]$-11$              & $0.3$[age]$-7$    \\
    $\mathrm{G_{srs}}$        & $-0.006$[age]$-0.26$              & $-0.004$[age]$-0.16$    \\ \bottomrule\bottomrule
    \end{tabular}
\end{center}

