\begin{figure*}[t!]
    \centering
    \includegraphics[width=0.8\textwidth]{Ages Signal Spectrum.png}
    \caption{Modelled log-log plot of signal power spectrums from ages -0.25 (dark blue) to 10 (yellow-olive) with empirical data represented as the mean 18-28 (thick black) line to judge signal progression with age.}
\end{figure*}

Using the equations and parameters mentioned in section 2, the signal power spectrum was first plotted (Figure 3) on the y-axis with frequency on the x-axis. The frequency bands are the delta band from 1-2.5 $Hz$, theta band 2.5-7.5 $Hz$, alpha band 7.5-12.5 $Hz$, and beta band 12.5-30 $Hz$. These frequency bands are from \cite{VANALBADA201021}, but it should be noted that the frequency bands differ slightly from author to author as they're not entirely agreed upon. For example, in \cite{cragg2011maturation}, the delta band is from 1-4 $Hz$, theta 4-7 $Hz$, alpha, 8-12 $Hz$, and beta 12-25 $Hz$. It's important to mention these differences in frequency range as it could change where key trends are identified with comparisons to previous empirical research. 

In the delta range, as the age increases, it appears to show that the wave spectra initially increases before declining. Empirical research agrees that the absolute EEG power in the delta band compared with the rest of the wave decreases with age. The sources also agree that the relative delta power with age also decreases. \citep{cragg2011maturation, somsen1997growth, res_3_benninger1984eeg, res_7_niemarkt2011maturational}. The model replicates the empirical research results well for the absolute power, but does not do well for the relative power. In the model, relative delta power between ages does increase. Although, these studies use participants where the majority are greater than the age of 6, with the average being about 10-12 years old. This age is higher than what is modelled, which could be the reason the model doesn't agree with these sources, but further empirical research with infants and young children is required here.

In the theta band, the signals actually increase from age 0 until about 7 (Figure 3) before decreasing slightly to our final age of 10. But, the mean 18-28 line shows that after the decrease occurs from 7-10 that it starts to increase again at an age larger than what was plotted. In future research, it would be interesting to find when the spectrum begins to increase again. Empirical research finds that the absolute EEG power in the theta band decreases with age \cite{cragg2011maturation, somsen1997growth, res_3_benninger1984eeg, res_6_sankupellay2011characteristics, res_7_niemarkt2011maturational}. All these sources except \cite{res_7_niemarkt2011maturational} agree that the relative theta power also decreases with age. In the model, absolute theta power is seen to decrease, but at younger ages, the relative power is seen to increase until age 7 where it starts to decrease (Figures 3,4). Again, the model performs well showing that absolute theta power does decrease with age, but at first glance, \textit{appears} to fall short on the relative power to older ages. 

\begin{figure*}[t!]
    \centering
    \includegraphics[width=\textwidth]{Percentage Plot}
    \caption{Modelled absolute theta and alpha power spectrum from ages 0 to 10 not including absolute slow, delta, or beta power. The age -0.25 was dropped as it was too similar to age 0.}
\end{figure*}

Interestingly, this is more easily accounted for compared to the delta band: the sources that find the relative theta power decreases are mostly for ages greater than 10, but \cite{res_7_niemarkt2011maturational} is for preterm infants, lending credibility back the model for relative theta power as a slighty decrease in relative theta power was found for ages 7-10. Finding empirical results for the power spectrum on infants is hard work as the EEG data for younger ages becomes increasingly scarce. More empirical infant EEG research is needed to verify the model at the theta band. 

At the tail end of the theta band, the power begins to increase into the alpha band. The reason for this tail increase could occur for a couple reasons. Firstly, it could be an increase in the alpha band "dragging" the theta band up with it. Secondly, the differences in alpha band frequency range could be the culprit \citep{res_5_marshall2002development}, or finally as explained by \cite{somsen1997growth}, the absolute power decrease of delta and theta likely produces a relative increase in alpha and beta. 

\begin{Figure}
    \centering
    \includegraphics[width=\textwidth]{Ages Signal Spectrum 2}
    \captionof{figure}{Zoomed alpha band region and peaks}
\end{Figure}

\begin{figure*}[t!]
    \centering
    \includegraphics[width=0.8\textwidth]{Ages Stability Plot}
    \caption{Stability of the signal spectrum. Starting on the imaginary axis, lines that \textit{start} to the right of the real axis are in the region of stability. If any ages were on the left, they would be unstable.}
\end{figure*}

The alpha peak shows a clear increasing trend in absolute and relative power as seen in Figures 3 and 4. It appears that if ages greater than 10 were plotted, the spectrum could closely approach the mean 18-28 range. Figure 5 shows a zoomed version of figure 3, but focused on the theta and alpha region peak of each age. An identifiable increase in relative alpha frequency is seen. Empirical research agrees that the absolute and relatve alpha power increases with age \citep{cragg2011maturation, res_5_marshall2002development, res_7_niemarkt2011maturational}, although \cite{somsen1997growth} disagrees that the absolute power increases are significant. But this is likely due to the differences in the chosen alpha band range.

Another key finding from \cite{somsen1997growth} is that the peak of the alpha band itself shifts with age. They find that the peak moves away from the theta range into the alpha range for ages 5 to 12. This correlates to a shift of the peak alpha frequency from about 8 to 9 $Hz$. This is represented in the model as well as the peak alpha frequency does indeed shift from 8-9 Hz. This is very interesting, as the peak alpha frequency of the mean 18-28 line actually shifts backwards to around 8 $Hz$ again. Although, the figures all stop at age 10, so it would be interesting to find when the alpha peak shifts backward again. Future research can delve into this as a possible avenue to explore.

Finally, in the beta range, the signal spectrum increases up until age 6 and then decreases more and more until the final plotted age of 10. This is fascinating because at some point it must then increase, as shown by the mean 18-28 having a significantly greater power. Empirically, some sources find that relative beta power increases with age \citep{cragg2011maturation, res_7_niemarkt2011maturational}, but others like \cite{somsen1997growth} report that there was was no significant or only a very small change in relative beta power with increasing age. \cite{res_4_isler2022longitudinal} finds there is a relative decrease in ages $<$8, which is contrary to the results of the model.

Overall, in the beta band there is no consensus on findings by empirical data. This could be due to a variety of reasons similar to the theta band. The ages reported in \cite{cragg2011maturation} are for ages greater than 10, but then again \cite{res_7_niemarkt2011maturational} is for infants and they find a similar trend. It could also again be due to the differences in frequency bands, where in this paper \cite{VANALBADA201021}'s ranges is used, \cite{cragg2011maturation} uses a slightly different range, and \cite{res_7_niemarkt2011maturational} ages uses another differing range. Despite the differences in beta range, they are only very slight, so this cannot be the entire reason for the discrepancies seen between the model and empirical results.

% Sub figures of lower and upper errors
\begin{figure*}[t!]
\centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Lower Ages Signal Spectrum Error}
        \caption{Lower signal spectrum error}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Upper Ages Signal Spectrum Error}
        \caption{Upper signal spectrum error}
    \end{subfigure}
    \caption{Using the table of errors (table 3), Figure 3 was re-plotted using the new functions. A) shows the lower bound of the signal and B) represents the limit of the upper bound on the error.}
\end{figure*}

\begin{figure*}[t!]
\centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Lower Ages Stability Plot Error}
        \caption{Lower error bound stability }
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Upper Ages Stability Plot Error}
        \caption{Upper error bound stability }
    \end{subfigure}
    \caption{Using table 3, Figure 6 upper and lower bound error values are graphically represented. A) shows a stable set of points with no logicial or natural evolution. B) shows an unstable dataset but with a natural progression with age.}
\end{figure*}

Another potential reason for the variability in beta band findings is due to the parts of the brain that each source focuses on. As mentioned in section 1, there are many key brain areas to study, and some even concentrate on specific locations of individual electrodes. \cite{cragg2011maturation} focuses on Cz, \cite{somsen1997growth} on a wide range F7, Fz, F8, T3, C3, Cz, C4, 4, T5, P3, Pz, P4, T6, 01 and 02, \cite{res_3_benninger1984eeg} at C3, C4, 01, and 02, \cite{res_4_isler2022longitudinal} at Cz, \cite{res_5_marshall2002development} at F3, F4, F7, F8, C3, C4, P3, P4, 01, and 02, \cite{res_6_sankupellay2011characteristics} at C3, C4, A1, A2, 01, 02, and \cite{res_7_niemarkt2011maturational} at Fp1, Fp2, C3, C4, 01, 02, T3, and T4.

Most of these sources have a lot of overlapping electrode locations, but some are also unique and separate from the other sources. This inevitably would have caused some differences to appear in the model as some electrodes have increased "sway" over the results, but it is impossible to know for sure. The model itself is to be interpreted as an average over all brain spheres, electrode locations, health levels, and eyes-closed vs eyes-open conditions. The subjects in all the studies cited in section 3 used healthy patients.

Regarding absolute beta power, there was no data available that could be found. This contributes to a general lack of empirical infant data, especially in the beta band. More empirical research on infant's brain activity is simply needed to make a better justified result of the model's performance in this region. Finding when the beta peak signal begins to increase again after decreasing so much would be an interesting lead to probe in followup research, but it remains to be seen if this is even an a true reflection of empirical analyses. 

Figure 6 shows Equation 2 plotted in the complex plane to inspect spectrum stability. All age lines are in the stable region, that is, none of the lines cross the origin where the absolute magnitude of the complex number would be equal to 0. For example, if age 3 was stable, 4 unstable, and 5 stable again, then at some point between ages 3 and 4 the line would need to cross the origin. If that happens, then the equation for $q^2r^2_e$ becomes very closely equal to 0, and therefore $\phi_e(\omega)$ results in extreme and unnatural physiological changes. By ensuring the stability, Figure 6 shows a natural progression as age increases towards the mean 18-28 line. A point for future research could look into how ages 10-18 approach the mean line.

Originally, as noted in section 2, \cite{VANALBADA201021}'s equation for $G_{srs}$ had to be changed from the original $-0.22[age]+1.5$ at younger ages to $-0.005[age]-0.21$ for older ages because the younger equation changed sign and caused the mentioned error. $G_{srs}$ was the only modelled physiological parameter to change sign. This is a notable point to raise because it means that maturation trend reported by \cite{VANALBADA201021} is different to the true evolution. Through the analysis of the model, improvements were found on older research, and could be expanded upon futher in future.

Figure 7 shows the first set of error analyses performed. Using the upper and lower equations from table 3, a graphical representation of the upper and lower error bounds of \cite{VANALBADA201021}'s physiological equations was produced. No discernible or natural progression towards the mean 18-28 empirical data is observed. The upper bound of the signal spectrum error on the other hand, shows a clear, natural progression of the signal with age towards the mean. 

Figure 8 shows a graphical representation of the upper and lower error bounds seen on Figure 6. Again, the lower error bound shows no discernible or natural trend towards the mean 18, but notably, all the ages are stable. In stark contrast to the lower bound, the upper bound error shows a very clear trend with age, but unfortunately form age 2 onwards the signals are all increasingly unstable. Certainly, the lower and upper bound errors do not perform as well as the derived parameters - they represent parameters that leave the realm of plausible physiological values. Nevertheless, these plots are useful to define the region of possible parameter values.