\title{Modelling Large-scale Brain Dynamics of Healthy Infants}
\author{Daniel J. Lyon\inst{1}}
\authorrunning{D. Lyon}
\institute{
    $^1$ School of Chemistry \& Physics, Queensland University of 
    Technology, Brisbane, Australia\\
    \email{daniel.lyon@connect.qut.edu.au}\\
    \url{https://github.com/daniel-lyon/Infant-Brain-Modelling}\\
    Submitted: 28 October 2022
}
\maketitle

\begin{abstract}
    Measuring empirical electroencephalograms (EEG) of infants is particularly challenging due to limited attention spans and reduced behavioural control. As a result, empirical EEG data becomes increasingly scarce as age decreases. As infants mature into childhood, brain activity undergoes rapid developmental changes, but the underlying neurophysiological aspects are poorly understood. Here, a model of large-scale electrical brain activity focusing on infants and young children is investigated. Expanding upon previous research, physiological parameters were extrapolated backwards through childhood from 10 years of age down to birth and preterm periods. Through the extrapolation process, it was found that the intrathalamic loop left the realm of physiological plausibility. A slower maturation of this parameter is theorised and ensuing thalamocortical dynamics are analysed. Modelled absolute and relative delta and theta frequency power decreased, absolute and relative alpha increased, and relative beta increased. There is good agreement in empirical literature for delta, theta, and alpha frequencies, but the beta frequency literature was inconclusive. This work has extended previous research to modelling infant brain activity, laying groundwork for future study on how abnormal brain activity arises.
    
    \keywords{EEG \and Power Spectrum \and Infant \and Brain Activity \and Model}
\end{abstract}
\hrule{}